API_PORT= //PUERTO EN QUE QUIERE QUE CORRA LA APLICACION
JWT_SECRET=//LLAVE SECRETA PARA LA FIRMA DE EL TOKEN (DE PREFERENCIA ENCRIPTADA)
DATABASE_NAME=//NOMBRE DE LA BASE DE DATOS
DATABASE_HOST=//PUERTO EN QUE SE ALOJA LA BASE DE DATOS
DATABASE_USER=//USUARIO PARA LA BASE DE DATOS
DATABASE_PASS=//CONTRASEÑA PARA LA BASE DE DATOS

// ACA PON LOS DATOS DE EL USUARIO ADMIN POR DEFECTO 
USER_NAME = //NOMBRE DE USUARIO
USER_PASSWORD = //CONTRASEÑA DE EL USUARIO
USER_PHONE = //TELEFONO
USER_EMAIL = //CORREO
USER_ADDRESS = //DIRECCION
USER_ADMIN = true 
